spray.can.server {
    # uncomment the next line for making this an HTTPS example
    # ssl-encryption = on
    idle-timeout = 301 s
    request-timeout = 300 s
  }




############ twitter keys - see spark documentation ####################
twitterConf {
	
	twitter-consumer-key="twitter-consumer-key"
	twitter-consumer-secret="twitter-consumer-secret"
  	twitter-access-token="twitter-access-token"
  	twitter-access-token-secret="twitter-access-token-secret"
	
}


############ spark configuration - see spark documentation ####################
sparkConf {
	
	spark.master="local[2]"
	spark.home="/Users/user/work/stack/spark-1.4.1"
  	spark.batch.duration=2
	
}

######### application configuration ###################
appConf{
	# the interface on which to start the spray server : localhost/ip/hostname
	server.interface=localhost
	# the cors filter allowed hosts
	cors-filter-allowed-hosts="*"
	# the port on which to deploy the apis
	web.services.port=9080
	# implicit akka timeout
	timeout=1000000
	# the path to the xpatterns-jaws in target folder
	jar-path=/Users/emao/work/workspaces/twitter-insights/twitter-insights/target/twitter-insights.jar
	# application name
	application.name="twitter-insights"
	
	#Sentiment analysis
	sentiment-url="http://access.alchemyapi.com/calls/text/TextGetTextSentiment"
	sentiment-apikey="apikey"
	
	#elasticSearch
	es-endpoint="http://localhost:9200/"
	es-index="tweets"
	
}


